In [1]:
import numpy as np
import pandas as pd
from scipy.stats import ttest_ind

In [2]:
df = pd.read_csv('C:/Users/MazaherGhorbani/Desktop/Interview Cases/Trivago/case_study_marketing_20210201.csv')
dimdate = pd.read_excel('C:/Users/MazaherGhorbani/Desktop/Interview Cases/Trivago/dimdates.xlsx')

In [3]:
df.drop_duplicates(inplace=True)
df.shape

(1065784, 19)

In [4]:
df.head(3)

,ymd,market_code,account_id,pub_campaign_id,pub_adgroup_id,pub_keyword_id,keyword_name,pub_device,match_type,theme_name_english,replacement_type_name,impressions,clickins,cost,clickout,bookings,clickout_rev,booking_amount,users_engagement
0,20200905,DE,321,11312819993,114584083847,4729772737,neos marmaras hotels,phone,0,Hotel,City,1,0,0,0,0.0,0,0.0,490
1,20200905,DE,515,180791594,3133140280,76004101942085,altstadt florenz,desktop,0,HotelsHistoricCity,City,1,0,0,0,0.0,0,0.0,455
2,20200905,UK,505,180388254,1211662269993764,75729226461556,+apartment +wigan,desktop,2,Apartment,City,4,0,0,0,0.0,0,0.0,207

In [5]:
dimdate.head(3)

,DateNum,Date,YearMonthNum,Calendar_Quarter,MonthNum,MonthName,MonthShortName,WeekNum,DayNumOfYear,DayNumOfMonth,DayNumOfWeek,DayName,DayShortName,Quarter,YearQuarterNum,DayNumOfQuarter
0,19910101,1991-01-01,199101,Qtr 1,1,January,Jan,1,1,1,3,Tuesday,Tue,1,19911,1
1,19910102,1991-01-02,199101,Qtr 1,1,January,Jan,1,2,2,4,Wednesday,Wed,1,19911,2
2,19910103,1991-01-03,199101,Qtr 1,1,January,Jan,1,3,3,5,Thursday,Thu,1,19911,3

In [6]:
df_joined = df.merge(dimdate, how='left', left_on='ymd', right_on='DateNum')
df_joined.head(3)

,ymd,market_code,account_id,pub_campaign_id,pub_adgroup_id,pub_keyword_id,keyword_name,pub_device,match_type,theme_name_english,...,MonthShortName,WeekNum,DayNumOfYear,DayNumOfMonth,DayNumOfWeek,DayName,DayShortName,Quarter,YearQuarterNum,DayNumOfQuarter
0,20200905,DE,321,11312819993,114584083847,4729772737,neos marmaras hotels,phone,0,Hotel,...,Sep,36,249,5,7,Saturday,Sat,3,20203,67
1,20200905,DE,515,180791594,3133140280,76004101942085,altstadt florenz,desktop,0,HotelsHistoricCity,...,Sep,36,249,5,7,Saturday,Sat,3,20203,67
2,20200905,UK,505,180388254,1211662269993764,75729226461556,+apartment +wigan,desktop,2,Apartment,...,Sep,36,249,5,7,Saturday,Sat,3,20203,67

In [7]:
df_joined.columns

Index(['ymd', 'market_code', 'account_id', 'pub_campaign_id', 'pub_adgroup_id',
       'pub_keyword_id', 'keyword_name', 'pub_device', 'match_type',
       'theme_name_english', 'replacement_type_name', 'impressions',
       'clickins', 'cost', 'clickout', 'bookings', 'clickout_rev',
       'booking_amount', 'users_engagement', 'DateNum', 'Date', 'YearMonthNum',
       'Calendar_Quarter', 'MonthNum', 'MonthName', 'MonthShortName',
       'WeekNum', 'DayNumOfYear', 'DayNumOfMonth', 'DayNumOfWeek', 'DayName',
       'DayShortName', 'Quarter', 'YearQuarterNum', 'DayNumOfQuarter'],
      dtype='object')

In [8]:
df_september = df_joined[df_joined['MonthName']=='September']
df_october = df_joined[df_joined['MonthName']=='October']
df1 = df_october['bookings'].dropna()
df2 = df_september['bookings'].dropna()

In [9]:
ttest_ind(df1,df2)

Ttest_indResult(statistic=1.1101904737439745, pvalue=0.26691774901156523)

In [10]:
df3 = df_october['impressions'].dropna()
df4 = df_september['impressions'].dropna()

In [11]:
ttest_ind(df3,df4)

Ttest_indResult(statistic=-3.18312456723912, pvalue=0.0014570810872017814)